format 212

deploymentnodecanvas 128028 deploymentnode_ref 128028 // Raspberry Pi 3
  name "SALF-Lanceur"
  xyzwh 587.36 19.4 0 231 423
end
deploymentnodecanvas 128156 deploymentnode_ref 128156 // Tablet
  name "SALF-Test"
  xyzwh 102.54 31.48 2000 203 111
end
componentcanvas 128284 component_ref 128028 // Android 4+
  
  xyzwh 104.64 68 2005 188 65
end
componentcanvas 128412 component_ref 128156 // Raspian Jessie
  
  xyzwh 602.1 56.84 2005 188 65
end
componentcanvas 128540 component_ref 128284 // sqlite3
  
  xyzwh 602.1 130.16 2005 188 65
end
componentcanvas 128668 component_ref 128412 // espeak
  
  xyzwh 604.64 201.94 2005 188 65
end
componentcanvas 128796 component_ref 128540 // WiringPi
  
  xyzwh 607 277.62 2000 188 65
end
componentcanvas 128924 component_ref 128668 // llbl2c
  
  xyzwh 607 349.58 2005 188 65
end
note 129052 "configuration systeme"
  xyzwh 420.04 137.16 2000 118 52
note 129180 "synthetiseur de text"
  xyzwh 400.04 218.3 2000 158 35
note 129308 "commande GPIO port série afficheur"
  xyzwh 366.96 279.64 2000 212 38
note 129436 "afficheur i2c"
  xyzwh 421.94 358.5 2000 125 35
deploymentnodecanvas 130204 deploymentnode_ref 128284 // niveauBatterie
  xyzwh 697.26 510.86 2000 122 35
end
deploymentnodecanvas 130332 deploymentnode_ref 128412 // Batterie
  name "12Volts"
  xyzwh 694.26 578.1 2000 127 35
end
deploymentnodecanvas 130716 deploymentnode_ref 128540 // Ampli
  xyzwh 328.26 405.96 2000 60 35
end
deploymentnodecanvas 130844 deploymentnode_ref 128668 // HautParleur
  xyzwh 182.94 400.06 2000 103 35
end
note 131612 "annonce décompte
5,4,1 minutes 
10 dernieres secondes"
  xyzwh 179.36 175.14 2000 148 98
deploymentnodecanvas 131868 deploymentnode_ref 128796 // CarteRelais
  xyzwh 309.8 460.86 2000 103 35
end
deploymentnodecanvas 131996 deploymentnode_ref 128924 // SignalVisuel
  xyzwh 31.94 461.04 2000 105 35
end
deploymentnodecanvas 132124 deploymentnode_ref 129052 // signalSonore
  xyzwh 27.76 518.3 2000 110 35
end
deploymentnodecanvas 132764 deploymentnode_ref 129180 // afficheurTemps
  name "boitier"
  xyzwh 45.4 611.04 2000 172 35
end
note 132892 "P: bleu
3 x blanc
 haut : 1
 haut-milieu : 2
 les trois : 3"
  xyzwh 18.4 172.3 2000 125 128
note 133404 "minutes : secondes 

numero de course"
  xyzwh 50.4 697.94 2000 162 72
deploymentnodecanvas 133916 deploymentnode_ref 129180 // afficheurTemps
  name "externe"
  xyzwh 283.14 730.46 2000 182 35
end
deploymentnodecanvas 134172 deploymentnode_ref 129308 // Adaptateur
  name "max32"
  xyzwh 304.5 623.2 2000 143 35
end
deploymentnodecanvas 134556 deploymentnode_ref 129436 // BoutonPoussoir
  xyzwh 538.54 730.46 2000 130 35
end
note 134812 "start/stop
 +
 -
 seq
 tut : local/distant"
  xyzwh 688.44 654.8 2000 142 112
line 130076 ---- decenter_begin 528 decenter_end 165
  from ref 128156 z 2001 stereotype "<<bluetooth>>" xyz 396 87 3000 to ref 128028
line 130460 ---- decenter_begin 731
  from ref 128028 z 2001 label "1" max_width 255 xyz 734 454 2001 stereotype "<<GPIO>>" xyz 760 479 3000 to ref 130204
line 130588 ----
  from ref 130332 z 2001 to ref 130204
line 130972 ---- decenter_begin 500 decenter_end 476
  from ref 130844 z 2001 to ref 130716
line 131100 ---- decenter_begin 861 decenter_end 916
  from ref 130716 z 2001 stereotype "<<rca>>" xyz 454 404 3000 to ref 128028
line 132252 ----
  from ref 131996 z 2001 label "4" max_width 255 xyz 219 457 2001 to ref 131868
line 132380 ----
  from ref 132124 z 2001 label "1" max_width 255 xyz 219 482 2001 to ref 131868
line 132508 ---- decenter_end 948
  from ref 131868 z 2001 label "5" max_width 255 xyz 480 417 2001 stereotype "<<GPIO>>" xyz 448 437 3000 to ref 128028
line 133276 ---- decenter_begin 814 decenter_end 972
  from ref 132764 z 2001 stereotype "<<i2c>>" xyz 355 519 3000 to ref 128028
line 134300 ----
  from ref 133916 z 2001 stereotype "<<rs232-c>>" xyz 281 677 3000 to ref 134172
line 134428 ---- decenter_end 980
  from ref 134172 z 2001 to ref 128028
line 134684 ---- decenter_begin 71
  from ref 128028 z 2001 label "5" max_width 255 xyz 615 579 2001 stereotype "<<GPIO>>" xyz 523 579 3000 to ref 134556
line 129564 -_-_
  from ref 129052 z 2006 to ref 128540
line 129692 -_-_
  from ref 129180 z 2006 to ref 128668
line 129820 -_-_ decenter_begin 432 decenter_end 282
  from ref 129308 z 2001 to ref 128796
line 129948 -_-_ decenter_end 460
  from ref 129436 z 2006 to ref 128924
line 131740 -_-_ decenter_begin 347
  from ref 131612 z 2001 to ref 130844
line 133020 -_-_
  from ref 132892 z 2001 to ref 131996
line 133532 -_-_ decenter_begin 462 decenter_end 474
  from ref 133404 z 2001 to ref 132764
line 134044 -_-_ decenter_begin 767
  from ref 133404 z 2001 to ref 133916
line 134940 -_-_ decenter_begin 935 decenter_end 805
  from ref 134556 z 2001 to ref 134812
end
