format 212

activitynodecanvas 128028 activitynode_ref 128028 // initial_node
  xyz 450.6 122.4 2000
end
activityactioncanvas 128156 activityaction_ref 128028 // activity action Initialiser
  
  show_opaque_action_definition default
  xyzwh 406.6 172 2000 103 71
end
activityactioncanvas 130460 activityaction_ref 128412 // activity action Appuyer "Side menu" bouton
  
  show_opaque_action_definition default
  xyzwh 401.4 287.8 2005 109 69
end
activityactioncanvas 130588 activityaction_ref 128284 // activity action Afficher "Side menu"
  
  show_opaque_action_definition default
  xyzwh 409.8 385.2 2000 101 85
end
activityactioncanvas 132892 activityaction_ref 129308 // activity action Interaction Menu
  
  show_opaque_action_definition default
  xyzwh 269.4 552.8 2006 101 61
end
activitynodecanvas 134684 activitynode_ref 128924 // decision
  xyz 444.8 488.8 2000
end
activityactioncanvas 135452 activityaction_ref 129436 // activity action Masquer "Side menu"
  
  show_opaque_action_definition default
  xyzwh 528.8 547.8 2000 107 69
end
note 136988 "Principal"
  xyzwh 245 72 0 593 615
activitynodecanvas 137500 activitynode_ref 142876 // decision
  xyz 673 466 2000
end
activityactioncanvas 137884 activityaction_ref 143644 // activity action InteractionBody
  
  show_opaque_action_definition default
  xyzwh 695 337 3005 135 57
end
flowcanvas 128284 flow_ref 128028 // <flow>
  
  from ref 128028 z 2001 to ref 128156
   write_horizontally default
end
flowcanvas 130844 flow_ref 129052 // <flow>
  
  from ref 128156 z 2006 to ref 130460
   write_horizontally default
end
flowcanvas 130972 flow_ref 129180 // <flow>
  
  from ref 130460 z 2006 to ref 130588
   write_horizontally default
end
flowcanvas 134812 flow_ref 132380 // <flow>
  
  from ref 130588 z 2001 to ref 134684
   write_horizontally default
end
flowcanvas 134940 flow_ref 132508 // Interaction avec le menu
  
  from ref 134684 z 2007 label "Interaction avec le menu" xyz 304 512 2007 to ref 132892
   write_horizontally default
end
flowcanvas 135964 flow_ref 132764 // appuyer coté droit
  
  from ref 134684 z 2001 label "appuyer coté droit" xyz 493 509 2001 to ref 135452
   write_horizontally default
end
flowcanvas 136476 flow_ref 133020 // <flow>
  
  from ref 132892 z 2007 to point 315 653
  line 136604 z 2007 to point 579 654
  line 136732 z 2007 to ref 135452
   write_horizontally default
end
flowcanvas 137628 flow_ref 148764 // appuie sur side menu bouton
  
  from ref 137500 z 2001 label "appuie sur side menu bouton" xyz 516.5 448 3000 to ref 130588
   write_horizontally default
end
flowcanvas 137756 flow_ref 148892 // <flow>
  
  from ref 135452 z 2001 to ref 137500
   write_horizontally default
end
flowcanvas 138012 flow_ref 149020 // Intneraction Avec le body
  
  from ref 137500 z 3006 label "Intneraction Avec le body" xyz 638 421 3000 to ref 137884
   write_horizontally default
end
flowcanvas 138140 flow_ref 149148 // <flow>
  
  from ref 137884 z 3006 to ref 130460
   write_horizontally default
end
end
