format 212

classinstancecanvas 128002 classinstance_ref 128002 // controllerSidenav
  xyz 308 140 2000 color green
end
classinstancecanvas 128130 classinstance_ref 128130 // controllerNavbar
  xyz 313 98 2000 color green
end
classinstancecanvas 128258 classinstance_ref 128258 // controllerSettings
  xyz 306 178 2000 color green
end
classinstancecanvas 128386 classinstance_ref 128386 // mainEntity
  xyz 85 136 2000 color green
end
note 129538 "AngulardJS Class"
  color darkgray  xyzwh 302 55 0 255 161
objectlinkcanvas 128514 norel
  from ref 128386 z 2001 to ref 128130
  no_role_a no_role_b
objectlinkcanvas 128642 norel
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
objectlinkcanvas 128770 norel
  decenter_end 74
  from ref 128386 z 2001 to ref 128258
  no_role_a no_role_b
end
