format 212

classcanvas 128002 class_ref 155522 // MainEntity
  classdiagramsettings member_max_width 0 end
  xyz 215 116 2000
end
classcanvas 128130 class_ref 155266 // ControllerNavbar
  classdiagramsettings member_max_width 0 end
  xyz 192 40 2000
end
classcanvas 128258 class_ref 155138 // ControllerSidenav
  classdiagramsettings member_max_width 0 end
  xyz 337 116 2000
end
classcanvas 128386 class_ref 155394 // ControllerSettings
  classdiagramsettings member_max_width 0 end
  xyz 40 116 2000
end
relationcanvas 128514 relation_ref 151554 // <directional composition>
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 151682 // <directional composition>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 151810 // <directional composition>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
