format 212

classcanvas 128002 class_ref 156162 // DataBase
  classdiagramsettings member_max_width 0 end
  xyz 463 40 2000
end
classcanvas 128130 class_ref 164098 // UcOrganizeEventsCRUD
  classdiagramsettings member_max_width 0 end
  xyz 578 40 2006
end
classcanvas 128386 class_ref 164610 // UcOrganizePhasesCRUD
  classdiagramsettings member_max_width 0 end
  xyz 409 120 2000
end
classcanvas 128514 class_ref 164866 // UcOrganizeFlightsCRUD
  classdiagramsettings member_max_width 0 end
  xyz 42 40 2000
end
classcanvas 128898 class_ref 164354 // ControllerEventsList
  classdiagramsettings member_max_width 0 end
  xyz 800 40 2000
end
classcanvas 129026 class_ref 164226 // EventEntity
  classdiagramsettings member_max_width 0 end
  xyz 456 196 2000
end
classcanvas 129666 class_ref 155522 // MainEntity
  classdiagramsettings member_max_width 0 end
  xyz 631 120 2012
end
classcanvas 130050 class_ref 164482 // ControllerPhasesList
  classdiagramsettings member_max_width 0 end
  xyz 215 120 2000
end
classcanvas 130306 class_ref 164738 // PhaseEntity
  classdiagramsettings member_max_width 0 end
  xyz 82 120 2000
end
relationcanvas 128258 relation_ref 150914 // <unidirectional association>
  decenter_begin 390
  decenter_end 390
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 151938 // <unidirectional association>
  decenter_begin 519
  decenter_end 546
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 152066 // <unidirectional association>
  decenter_begin 390
  decenter_end 390
  from ref 128514 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 152194 // <directional composition>
  decenter_begin 390
  decenter_end 390
  from ref 128898 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 152322 // <directional composition>
  geometry HV unfixed
  decenter_end 522
  from ref 129026 z 2001 to point 877 214
  line 130690 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 152450 // <directional composition>
  decenter_begin 519
  from ref 128386 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 151170 // <unidirectional association>
  decenter_begin 519
  from ref 128130 z 2013 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 152578 // <unidirectional association>
  decenter_begin 390
  decenter_end 390
  from ref 128386 z 2013 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 152706 // <directional composition>
  decenter_begin 390
  decenter_end 390
  from ref 130050 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 152834 // <directional composition>
  decenter_begin 390
  decenter_end 390
  from ref 130306 z 2001 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 152962 // <directional composition>
  decenter_begin 475
  from ref 128514 z 2001 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
