format 212

classcanvas 128002 class_ref 179202 // Match
  classdiagramsettings member_max_width 0 end
  xyz 572 36 2000
end
classcanvas 128130 class_ref 179330 // Boat
  classdiagramsettings member_max_width 0 end
  xyz 725 289 2000
end
classcanvas 128258 class_ref 179458 // Flight
  classdiagramsettings member_max_width 0 end
  xyz 255 36 2000
end
classcanvas 128514 class_ref 179586 // Participant
  classdiagramsettings member_max_width 0 end
  xyz 378 302 2000
end
classcanvas 128642 class_ref 179714 // Crew
  classdiagramsettings member_max_width 0 end
  xyz 242 299 2000
end
classcanvas 128898 class_ref 179842 // Penalty
  classdiagramsettings member_max_width 0 end
  xyz 204 188 2000
end
classcanvas 129026 class_ref 179970 // P
  classdiagramsettings member_max_width 0 end
  xyz 394 470 2000
end
relationcanvas 128386 relation_ref 167554 // <association>
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 167682 // <generalisation>
  from ref 128514 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 167810 // <association>
  from ref 129026 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 167938 // <association>
  from ref 128514 z 2001 to point 429 178
  line 129410 z 2001 to point 554 186
  line 129666 z 2001 to point 524 331
  line 129538 z 2001 to ref 128514
  role_a_pos 472 298 3000 role_b_pos 431 272 3000
  multiplicity_a_pos 472 338 3000 multiplicity_b_pos 403 272 3000
end
relationcanvas 129794 relation_ref 168066 // <association>
  decenter_begin 790
  decenter_end 790
  from ref 128130 z 2001 to point 752 194
  line 129922 z 2001 to point 629 213
  line 130050 z 2001 to point 614 329
  line 130178 z 2001 to ref 128130
  role_a_pos 668 293 3000 role_b_pos 767 259 3000
  multiplicity_a_pos 706 333 3000 multiplicity_b_pos 739 259 3000
end
line 130434 -_-_
  from ref 128002 z 2004 to ref 129922
line 130946 -_-_
  from ref 129410 z 2004 to ref 128002
line 131074 -_-_ decenter_end 250
  from ref 128898 z 2001 to point 397 220
  line 131202 z 2001 to point 425 225
  line 131330 z 2001 to ref 131074
end
