format 212

activitynodecanvas 128002 activitynode_ref 128386 // initial_node
  xyz 293.3 27.3 2000
end
activityactioncanvas 128130 activityaction_ref 128642 // activity action AfficherMenuLateral
  
  show_opaque_action_definition default
  xyzwh 300 198.8 2000 161 41
end
activitynodecanvas 128258 activitynode_ref 128514 // fork
  horizontal  xyzwh 56.6 71 2000 555 15
end
activityactioncanvas 128770 activityaction_ref 128898 // activity action DetecterAppuisBoutonMenu
  
  show_opaque_action_definition default
  xyzwh 265.3 139.9 2000 217 41
end
activityactioncanvas 130306 activityaction_ref 129154 // activity action DetecterAppuisDansLaZoneGrise
  
  show_opaque_action_definition default
  xyzwh 315 264.4 2000 251 41
end
activityactioncanvas 130562 activityaction_ref 129282 // activity action MasquerMenuLateral
  
  show_opaque_action_definition default
  xyzwh 363.3 328.8 2000 161 41
end
activitynodecanvas 131202 activitynode_ref 128770 // activity_final
  xyz 103.5 144.7 2000
end
iconcanvas 131458 activitydiagram_ref 188418 // daMain
  xyz 316.8 33.3 2005
iconcanvas 131586 activitydiagram_ref 188418 // daMain
  xyz 134.4 149.6 2000
note 132226 "Initialiser"
  xyzwh 37 22 0 587 363
flowcanvas 129026 flow_ref 129026 // <flow>
  decenter_begin 567
  decenter_end 483
  
  from ref 128258 z 2001 to ref 128770
   write_horizontally default
end
flowcanvas 129154 flow_ref 129154 // <flow>
  decenter_end 462
  
  from ref 128770 z 2001 to ref 128130
   write_horizontally default
end
flowcanvas 129282 flow_ref 129282 // <flow>
  
  from ref 128130 z 2001 to point 495 216
  line 129410 z 2001 to point 495 158
  line 129538 z 2001 to ref 128770
   write_horizontally default
end
flowcanvas 129666 flow_ref 129410 // <flow>
  decenter_begin 526
  decenter_end 444
  
  from ref 128002 z 2001 to ref 128258
   write_horizontally default
end
flowcanvas 130434 flow_ref 129666 // <flow>
  decenter_begin 852
  decenter_end 856
  
  from ref 128258 z 2001 to ref 130306
   write_horizontally default
end
flowcanvas 130690 flow_ref 129794 // <flow>
  
  from ref 130306 z 2001 to ref 130562
   write_horizontally default
end
flowcanvas 130818 flow_ref 129922 // <flow>
  
  from ref 130562 z 2001 to point 584 345
  line 130946 z 2001 to point 584 281
  line 131074 z 2001 to ref 130306
   write_horizontally default
end
flowcanvas 132354 flow_ref 156290 // <flow>
  decenter_begin 106
  
  from ref 128258 z 2001 to ref 131202
   write_horizontally default
end
end
