format 212

activityactioncanvas 128002 activityaction_ref 130306 // activity action DetecterAppuiBoutonMenu(X)
  
  show_opaque_action_definition default
  xyzwh 259.1 99.4 2005 225 41
end
activityactioncanvas 128130 activityaction_ref 130562 // activity action AfficherContenu(x)
  
  show_opaque_action_definition default
  xyzwh 295.6 324.9 2000 163 41
end
activityactioncanvas 128258 activityaction_ref 130434 // activity action MasquerToutContenuPage
  
  show_opaque_action_definition default
  xyzwh 273.6 216.1 2000 207 41
end
activityactioncanvas 128386 activityaction_ref 130690 // activity action MiseAJourBarreNavigationTitre(X)
  
  show_opaque_action_definition default
  xyzwh 262.4 272.7 2005 245 41
end
activityactioncanvas 128514 activityaction_ref 129282 // activity action MasquerMenuLateral
  
  show_opaque_action_definition default
  xyzwh 291.8 156.1 2006 175 41
end
activitynodecanvas 129922 activitynode_ref 129410 // initial_node
  xyz 370.9 45.4 2000
end
iconcanvas 130178 activitydiagram_ref 188034 // daUcOrganiserEpreuve
  xyz 284.6 402.4 2000
textcanvas 130946 "daUcOrganiserEpreuve"
  xyzwh 312 401 2000 155 19
note 131074 "DetecterAppuiBoutonMenu(X)"
  xyzwh 240 14 0 293 419
flowcanvas 128770 flow_ref 132098 // <flow>
  decenter_begin 534
  
  from ref 128002 z 2007 to ref 128514
   write_horizontally default
end
flowcanvas 128898 flow_ref 132354 // <flow>
  decenter_end 450
  
  from ref 128130 z 2001 to point 515 344
  line 129026 z 2001 to point 517 115
  line 129154 z 2001 to ref 128002
   write_horizontally default
end
flowcanvas 129282 flow_ref 132226 // <flow>
  
  from ref 128514 z 2007 to ref 128258
   write_horizontally default
end
flowcanvas 129666 flow_ref 132866 // <flow>
  decenter_end 473
  
  from ref 128258 z 2006 to ref 128386
   write_horizontally default
end
flowcanvas 129794 flow_ref 132994 // <flow>
  decenter_begin 464
  
  from ref 128386 z 2006 to ref 128130
   write_horizontally default
end
flowcanvas 130050 flow_ref 133122 // <flow>
  decenter_end 526
  
  from ref 129922 z 2006 to ref 128002
   write_horizontally default
end
end
