format 212

activityactioncanvas 128002 activityaction_ref 129666 // activity action MasquerContenu(X)
  
  show_opaque_action_definition default
  xyzwh 306 167 2000 171 41
end
activityactioncanvas 128130 activityaction_ref 129794 // activity action AfficherFormulaire(X)
  
  show_opaque_action_definition default
  xyzwh 304 279 2000 185 41
end
activityactioncanvas 128258 activityaction_ref 129538 // activity action DetecterAppuiBoutonAjouter(X)
  
  show_opaque_action_definition default
  xyzwh 252 105 2000 277 41
end
activitynodecanvas 129026 activitynode_ref 129666 // initial_node
  xyz 382 53 2000
end
iconcanvas 129282 activitydiagram_ref 188034 // daUcOrganiserEpreuve
  xyz 281 336 2000
textcanvas 129410 "UcOrganiserEpreuve"
  xyzwh 310 336 2000 138 19
note 129538 "DetecterAppuiBoutonAjouter(X)"
  xyzwh 236 24 0 327 363
activityactioncanvas 129922 activityaction_ref 147714 // activity action PreremplirParDefautFormulaire
  
  show_opaque_action_definition default
  xyzwh 285 223 2000 230 40
end
flowcanvas 128386 flow_ref 132610 // <flow>
  
  from ref 128130 z 2001 to point 545 298
  line 128514 z 2001 to point 542 124
  line 128642 z 2001 to ref 128258
   write_horizontally default
end
flowcanvas 128770 flow_ref 130562 // <flow>
  
  from ref 128258 z 2001 to ref 128002
   write_horizontally default
end
flowcanvas 129154 flow_ref 133378 // <flow>
  
  from ref 129026 z 2001 to ref 128258
   write_horizontally default
end
flowcanvas 130050 flow_ref 153986 // <flow>
  
  from ref 128002 z 2001 to ref 129922
   write_horizontally default
end
flowcanvas 130178 flow_ref 154114 // <flow>
  
  from ref 129922 z 2001 to ref 128130
   write_horizontally default
end
end
