format 212

textcanvas 128002 "daUcOrganiserEpreuve"
  xyzwh 271.8 505.4 2005 155 19
iconcanvas 128130 activitydiagram_ref 188034 // daUcOrganiserEpreuve
  xyz 249.2 506.8 2005
activitynodecanvas 128258 activitynode_ref 129922 // initial_node
  xyz 359.8 33.2 2005
end
activityactioncanvas 128386 activityaction_ref 131714 // activity action DetecterAppuiBoutonAjouterValider(X)
  
  show_opaque_action_definition default
  xyzwh 258.6 77.4 2005 283 41
end
activityactioncanvas 128642 activityaction_ref 131842 // activity action AjouterEntiteDans(X)
  
  show_opaque_action_definition default
  xyzwh 291 287.4 2005 159 45
end
activityactioncanvas 128898 activityaction_ref 131458 // activity action MasquerFormulaire(X)
  
  show_opaque_action_definition default
  xyzwh 287.2 353.8 2005 171 41
end
activityactioncanvas 129154 activityaction_ref 130562 // activity action AfficherContenu(x)
  
  show_opaque_action_definition default
  xyzwh 280.8 423.8 2006 187 41
end
activitynodecanvas 130050 activitynode_ref 143618 // decision
  xyz 356.8 222 2005
end
activityactioncanvas 130178 activityaction_ref 146050 // activity action VerifierDonnées
  
  show_opaque_action_definition default
  xyzwh 292.2 162.2 2005 151 41
end
note 131586 "DetecterAppuiBoutonAjouterValider(X)"
  xyzwh 206.9 8 0 386 523
flowcanvas 128514 flow_ref 134786 // <flow>
  decenter_end 403
  
  from ref 128258 z 2001 to ref 128386
   write_horizontally default
end
flowcanvas 129026 flow_ref 135042 // <flow>
  decenter_end 491
  
  from ref 128642 z 2001 to ref 128898
   write_horizontally default
end
flowcanvas 129282 flow_ref 135170 // <flow>
  
  from ref 128898 z 2006 to ref 129154
   write_horizontally default
end
flowcanvas 129410 flow_ref 135298 // <flow>
  
  from ref 129154 z 2006 to point 371.8 477.4
  line 129538 z 2006 to point 557 475.3
  line 129666 z 2006 to point 562.3 92.7
  line 129794 z 2006 to ref 128386
   write_horizontally default
end
flowcanvas 130306 flow_ref 150530 // <flow>
  decenter_begin 516
  decenter_end 520
  
  from ref 130178 z 2001 to ref 130050
   write_horizontally default
end
flowcanvas 130434 flow_ref 151042 // <flow>
  decenter_begin 384
  
  from ref 128386 z 2001 to ref 130178
   write_horizontally default
end
flowcanvas 130562 flow_ref 151170 // <flow>
  decenter_begin 529
  
  from ref 130050 z 2001 stereotype "<<vrai>>" xyz 368 255 3000 to ref 128642
   write_horizontally default
end
flowcanvas 130690 flow_ref 151298 // <flow>
  
  from ref 130050 z 2001 stereotype "<<faux>>" xyz 269 239 3000 to point 238 237.4
  line 130818 z 2001 to point 238 94.6
  line 130946 z 2001 to ref 128386
   write_horizontally default
end
end
