format 212

activitynodecanvas 128002 activitynode_ref 136450 // initial_node
  xyz 308 39 2005
end
iconcanvas 128258 activitydiagram_ref 188034 // daUcOrganiserEpreuve
  xyz 223.6 348.9 2005
textcanvas 128386 "daUcOrganiserEpreuve"
  xyzwh 250 348 2005 155 19
activityactioncanvas 128514 activityaction_ref 145538 // activity action DetecterAppuiBoutonModifier(X,ID)
  
  show_opaque_action_definition default
  xyzwh 201 82 2005 265 41
end
activityactioncanvas 128898 activityaction_ref 129666 // activity action MasquerContenu(X)
  
  show_opaque_action_definition default
  xyzwh 238.5 138.5 2005 171 41
end
activityactioncanvas 129666 activityaction_ref 129794 // activity action AfficherFormulaire(X)
  
  show_opaque_action_definition default
  xyzwh 236.5 266.5 2005 185 41
end
activityactioncanvas 130050 activityaction_ref 145666 // activity action RemplireFormulaire(X)
  
  show_opaque_action_definition default
  xyzwh 245 202 2005 166 40
end
note 130818 "DetecterAppuiBoutonModifier(X,ID)"
  xyzwh 146 10 2000 387 371
flowcanvas 128770 flow_ref 149250 // <flow>
  decenter_begin 526
  decenter_end 441
  
  from ref 128002 z 2001 to ref 128514
   write_horizontally default
end
flowcanvas 129026 flow_ref 149378 // <flow>
  decenter_begin 464
  
  from ref 128514 z 2001 to ref 128898
   write_horizontally default
end
flowcanvas 130178 flow_ref 149506 // <flow>
  
  from ref 128898 z 2006 to ref 130050
   write_horizontally default
end
flowcanvas 130306 flow_ref 149634 // <flow>
  decenter_end 501
  
  from ref 130050 z 2006 to ref 129666
   write_horizontally default
end
flowcanvas 130434 flow_ref 149762 // <flow>
  
  from ref 129666 z 2001 to point 499 288
  line 130562 z 2001 to point 498 102
  line 130690 z 2001 to ref 128514
   write_horizontally default
end
end
