format 212

activitynodecanvas 128002 activitynode_ref 144002 // initial_node
  xyz 320.1 34.7 2005
end
activityactioncanvas 128130 activityaction_ref 147330 // activity action DetecterAppuiBoutonEntiteDevoiler(X,ID)
  
  show_opaque_action_definition default
  xyzwh 183.6 72.8 2005 302 42
end
textcanvas 128770 "daUcOrganiserEpreuve2"
  xyzwh 263.7 307.4 2005 170 19
iconcanvas 128898 activitydiagram_ref 195842 // daUcOrganiserEpreuve2
  xyz 243 309.8 2005
activityactioncanvas 129026 activityaction_ref 147458 // activity action AfficheContenuEntite(X,ID)
  
  show_opaque_action_definition default
  xyzwh 106 202 2005 204 40
end
activityactioncanvas 129154 activityaction_ref 147586 // activity action MasquerContenuEntite(X,ID)
  
  show_opaque_action_definition default
  xyzwh 325 202 2005 210 40
end
activitynodecanvas 129410 activitynode_ref 144258 // decision
  xyz 312 133 2006
end
note 130818 "DetecterAppuiBoutonEntiteDevoiler(X,ID)"
  xyzwh 36 4 0 607 343
flowcanvas 128642 flow_ref 153218 // <flow>
  decenter_end 481
  
  from ref 128002 z 2001 to ref 128130
   write_horizontally default
end
flowcanvas 129538 flow_ref 153346 // <flow>
  decenter_begin 473
  
  from ref 128130 z 2006 to ref 129410
   write_horizontally default
end
flowcanvas 129666 flow_ref 153474 // <flow>
  
  from ref 129410 z 2006 stereotype "<<Si Contenu est Masquer>>" xyz 92.5 156.5 3000 to ref 129026
   write_horizontally default
end
flowcanvas 129794 flow_ref 153602 // <flow>
  
  from ref 129410 z 2006 stereotype "<<sinon>>" xyz 367 156 3000 to ref 129154
   write_horizontally default
end
flowcanvas 129922 flow_ref 153730 // <flow>
  
  from ref 129026 z 2001 to point 85 218
  line 130050 z 2001 to point 85 88
  line 130178 z 2001 to ref 128130
   write_horizontally default
end
flowcanvas 130306 flow_ref 153858 // <flow>
  
  from ref 129154 z 2001 to point 575 219
  line 130434 z 2001 to point 574 91
  line 130562 z 2001 to ref 128130
   write_horizontally default
end
end
