format 213

activitynodecanvas 128002 activitynode_ref 165122 // activity_final
  xyz 399.1 444.3 2000
end
activityactioncanvas 128130 activityaction_ref 163842 // activity action ModifierEpreuve
  
  show_opaque_action_definition default
  xyzwh 352.1 338.2 2016 155 41
end
activityactioncanvas 128386 activityaction_ref 163714 // activity action DetruireEpreuve
  
  show_opaque_action_definition default
  xyzwh 530.3 267.3 2011 175 41
end
activitynodecanvas 128514 activitynode_ref 157954 // initial_node
  xyz 392.9 117.4 2000
end
iconcanvas 128642 activitydiagram_ref 216322 // daCreerEpreuve
  xyz 293 266.6 2008
activitynodecanvas 128770 activitynode_ref 158082 // decision
  xyz 388 255.7 2005
end
note 129410 "daUcGererCrew"
  xyzwh 124.1 108.9 0 602 373
iconcanvas 129538 activitydiagram_ref 209410 // daMain
  xyz 441.1 454.5 2000
note 129666 " page 3"
  color verylightorange  xyzwh 155.4 156.2 2000 123 45
activityactioncanvas 129922 activityaction_ref 163586 // activity action CreerEpreuve
  
  show_opaque_action_definition default
  xyzwh 160.4 252.8 2005 153 41
end
iconcanvas 131458 activitydiagram_ref 209410 // daMain
  xyz 421.2 122.1 2000
activityactioncanvas 131586 activityaction_ref 171010 // activity action listerEquipagesExistantes
  
  show_opaque_action_definition default
  xyzwh 300.7 157.3 2016 207 41
end
flowcanvas 130050 flow_ref 203010 // <flow>
  decenter_begin 725
  decenter_end 520
  
  from ref 128386 z 2012 to ref 128002
   write_horizontally default
end
flowcanvas 130178 flow_ref 203138 // <flow>
  decenter_end 440
  
  from ref 128130 z 2017 to ref 128002
   write_horizontally default
end
flowcanvas 130306 flow_ref 187266 // <flow>
  
  from ref 128770 z 2012 label "[Supprimer]" xyz 432 265.5 2012 to ref 128386
   write_horizontally default
end
flowcanvas 130690 flow_ref 202882 // <flow>
  
  from ref 129922 z 2006 to ref 128002
   write_horizontally default
end
flowcanvas 130818 flow_ref 187138 // <flow>
  
  from ref 128770 z 2001 label "[Créer]" xyz 326 261 2001 to ref 129922
   write_horizontally default
end
flowcanvas 131330 flow_ref 187394 // <flow>
  decenter_end 487
  
  from ref 128770 z 2017 label "[Modifier]" xyz 424.5 299.5 2017 to ref 128130
   write_horizontally default
end
flowcanvas 131842 flow_ref 207106 // <flow>
  
  from ref 128514 z 2017 to ref 131586
   write_horizontally default
end
flowcanvas 131970 flow_ref 207234 // <flow>
  
  from ref 131586 z 2017 to ref 128770
   write_horizontally default
end
end
