format 213

activitynodecanvas 128002 activitynode_ref 170370 // initial_node
  xyz 410.8 91 2000
end
activitynodecanvas 128130 activitynode_ref 170498 // fork
  horizontal  xyzwh 206.4 125.8 2000 431 15
end
activityactioncanvas 128258 activityaction_ref 179330 // activity action AjoutEquipage
  
  show_opaque_action_definition default
  xyzwh 452 159.8 2000 177 41
end
activityactioncanvas 128386 activityaction_ref 179586 // activity action afficherFormulaire
  
  show_opaque_action_definition default
  xyzwh 465.2 229 2000 153 43
end
activityactioncanvas 128514 activityaction_ref 179714 // activity action validationFormulaire
  
  show_opaque_action_definition default
  xyzwh 462.2 297.6 2005 169 43
  pins
    pincanvas 128642 pin_ref 134530 // formulaire
      xyzwh 561.2 339.8 2007 11 11 label_xy 578 344
    end
  end
end
activityactioncanvas 128770 activityaction_ref 180098 // activity action verifierFormulaire
  
  show_opaque_action_definition default
  xyzwh 473.4 368.8 2005 149 43
  pins
    pincanvas 128898 pin_ref 134658 // formulaire
      xyzwh 517.4 358.6 2007 11 11 label_xy 472 341
    end
  end
end
activityactioncanvas 129026 activityaction_ref 180354 // activity action afficherMessageErreur
  
  show_opaque_action_definition default
  xyzwh 589.2 447.4 2000 185 41
end
activitynodecanvas 129154 activitynode_ref 170626 // decision
  xyz 529.2 438.2 2000
end
activityactioncanvas 129282 activityaction_ref 180610 // activity action ajouterEquipageDansDatabase
  
  show_opaque_action_definition default
  xyzwh 74.4 501.4 2000 227 43
  pins
    pincanvas 129410 pin_ref 134786 // crew
      xyzwh 200 491.2 2002 11 11 label_xy 219 485
    end
  end
end
activityactioncanvas 129538 activityaction_ref 180866 // activity action attribuerIdentifiant
  
  show_opaque_action_definition default
  xyzwh 473.8 503.6 2006 173 41
  pins
    pincanvas 129666 pin_ref 134914 // crew
      xyzwh 494.8 543.6 2008 11 11 label_xy 517 543
    end
  end
end
activityactioncanvas 129794 activityaction_ref 180738 // activity action ajouterDansLaListe
  
  show_opaque_action_definition default
  xyzwh 423.6 582.4 2000 211 41
  pins
    pincanvas 129922 pin_ref 135042 // crewsList
      xyzwh 476.2 572.6 2002 11 11 label_xy 416 559
    end
  end
end
activitynodecanvas 130050 activitynode_ref 171138 // join
  horizontal  xyzwh 26.6 642.6 2000 697 15
end
activitynodecanvas 130178 activitynode_ref 171394 // activity_final
  xyz 478 690.4 2000
end
note 130306 "ucGererEquipage"
  xyzwh 8.4 4 1985 859 753
iconcanvas 130434 activitydiagram_ref 241666 // da
  xyz 508 694.2 2006
activityactioncanvas 130562 activityaction_ref 179458 // activity action ExtractionDesDonnees
  
  show_opaque_action_definition default
  xyzwh 33.6 167.4 2000 191 41
  pins
    pincanvas 130690 pin_ref 137986 // crewsList
      xyzwh 121.2 207.4 2002 11 11 label_xy 49 205
    end
  end
end
activityactioncanvas 130818 activityaction_ref 180482 // activity action obtenirNewId
  
  show_opaque_action_definition default
  xyzwh 167.2 436.2 2013 119 41
  pins
    pincanvas 130946 pin_ref 135810 // id
      xyzwh 157.4 442.4 2014 11 11 label_xy 138 427
    end
  end
end
activitypartitioncanvas 131074 activitypartition_ref 134786 // persistance
  xyzwh 18.4 31.8 1995 290 706
end
activitypartitioncanvas 131202 activitypartition_ref 135042 // ucElaborerPairingList
  xyzwh 308 33 1990 525 706
end
flowcanvas 131330 flow_ref 219650 // <flow>
  
  from ref 128258 z 2001 to ref 128386
   write_horizontally default
end
flowcanvas 131458 flow_ref 219778 // <flow>
  
  from ref 128386 z 2006 to ref 128514
   write_horizontally default
end
flowcanvas 131586 flow_ref 221058 // <flow>
  
  from ref 129154 z 2001 label "[Saisie Incorrecte]" xyz 578 424 2001 to ref 129026
   write_horizontally default
end
flowcanvas 131714 flow_ref 220930 // <flow>
  
  from ref 129026 z 2001 to point 804 416
  line 131842 z 2001 to point 801 252
  line 131970 z 2001 to ref 128386
   write_horizontally default
end
flowcanvas 132098 flow_ref 220418 // <flow>
  decenter_begin 442
  
  from ref 128770 z 2006 to ref 129154
   write_horizontally default
end
flowcanvas 132226 flow_ref 221442 // <flow>
  
  from ref 129538 z 2007 to ref 129282
   write_horizontally default
end
flowcanvas 132354 flow_ref 221314 // <flow>
  decenter_begin 933
  
  from ref 129282 z 2001 to ref 129794
   write_horizontally default
end
flowcanvas 132482 flow_ref 219394 // <flow>
  decenter_begin 779
  
  from ref 128130 z 2001 to ref 128258
   write_horizontally default
end
flowcanvas 132610 flow_ref 219266 // <flow>
  
  from ref 128002 z 2001 to ref 128130
   write_horizontally default
end
flowcanvas 132738 flow_ref 221698 // <flow>
  decenter_begin 595
  decenter_end 755
  
  from ref 129794 z 2001 to ref 130050
   write_horizontally default
end
flowcanvas 132866 flow_ref 221826 // <flow>
  decenter_begin 667
  
  from ref 130050 z 2001 to ref 130178
   write_horizontally default
end
flowcanvas 132994 flow_ref 220162 // <flow>
  
  from ref 128514 z 2006 to ref 128770
   write_horizontally default
end
flowcanvas 133122 flow_ref 219522 // <flow>
  
  from ref 128130 z 2001 to ref 130562
   write_horizontally default
end
flowcanvas 133250 flow_ref 221186 // <flow>
  
  from ref 129154 z 2014 label "[saisie correcte]" xyz 424 434 2014 to ref 130818
   write_horizontally default
end
flowcanvas 133378 flow_ref 225154 // <flow>
  
  from ref 130818 z 2014 to ref 129538
   write_horizontally default
end
flowcanvas 133506 flow_ref 230146 // <flow>
  decenter_begin 52
  decenter_end 24
  
  from ref 130562 z 2001 to ref 130050
   write_horizontally default
end
end
