format 213

activitynodecanvas 128002 activitynode_ref 171522 // initial_node
  xyz 665.4 114.3 2000
end
activityactioncanvas 128130 activityaction_ref 180994 // activity action ajoutEvenement
  
  show_opaque_action_definition default
  xyzwh 611.4 202.2 2000 161 41
end
activitynodecanvas 128258 activitynode_ref 171650 // fork
  horizontal  xyzwh 201 151.6 2000 529 15
end
activityactioncanvas 128386 activityaction_ref 179586 // activity action afficherFormulaire
  
  show_opaque_action_definition default
  xyzwh 617.8 264 2000 153 43
end
activityactioncanvas 128514 activityaction_ref 179842 // activity action validationFormulaire
  
  show_opaque_action_definition default
  xyzwh 611.7 333.9 2000 173 53
  pins
    pincanvas 128642 pin_ref 135170 // formulaire
      xyzwh 629.4 385 2002 11 11 label_xy 647 387
    end
  end
end
activityactioncanvas 128770 activityaction_ref 181250 // activity action verifierFormulaire
  
  show_opaque_action_definition default
  xyzwh 619.7 426.6 2000 157 41
  pins
    pincanvas 128898 pin_ref 135298 // formulaire
      xyzwh 664.9 416.8 2002 11 11 label_xy 593 406
    end
  end
end
activityactioncanvas 129026 activityaction_ref 181378 // activity action attribuerIdentifiants
  
  show_opaque_action_definition default
  xyzwh 615.8 561.1 2000 147 41
end
activitynodecanvas 129154 activitynode_ref 170754 // decision
  xyz 686.8 504.2 2000
end
activityactioncanvas 129282 activityaction_ref 180354 // activity action afficherMessageErreur
  
  show_opaque_action_definition default
  xyzwh 847.4 506.6 2012 175 41
end
activityactioncanvas 129410 activityaction_ref 181634 // activity action ajouterEvenementDatabase
  
  show_opaque_action_definition default
  xyzwh 177.8 636.2 2000 243 41
end
activityactioncanvas 129538 activityaction_ref 181762 // activity action ajouterDansLaListe
  
  show_opaque_action_definition default
  xyzwh 622.1 641.4 2000 159 41
  pins
    pincanvas 129666 pin_ref 135426 // eventList
      xyzwh 767.2 631.9 2002 11 11 label_xy 698 621
    end
  end
end
activitynodecanvas 129794 activitynode_ref 171778 // join
  horizontal  xyzwh 59 709.2 2000 903 15
end
activitynodecanvas 129922 activitynode_ref 171906 // activity_final
  xyz 689.1 771.3 2000
end
iconcanvas 130050 activitydiagram_ref 241666 // da
  xyz 718.6 776.3 2000
note 130178 "ucOrganiserEvenement"
  xyzwh 5.3 10.3 1980 1177 807
activityactioncanvas 130306 activityaction_ref 181506 // activity action ajouterSuscribersDatabase
  
  show_opaque_action_definition default
  xyzwh 216.5 505.5 2000 199 41
end
activityactioncanvas 130434 activityaction_ref 182402 // activity action ajouterBoatsDatabase
  
  show_opaque_action_definition default
  xyzwh 212.5 573.3 2000 167 41
end
activitypartitioncanvas 130562 activitypartition_ref 134530 // Persistance/Service
  xyzwh 16.3 49.7 1985 556 757
end
activityactioncanvas 130690 activityaction_ref 180482 // activity action obtenirNewId
  
  show_opaque_action_definition default
  xyzwh 355.2 423.3 2000 135 41
  pins
    pincanvas 130818 pin_ref 135810 // id
      xyzwh 489.4 450.5 2002 11 11 label_xy 495 429
    end
  end
end
activitypartitioncanvas 130946 activitypartition_ref 134658 // ucOrganiserEvenement
  xyzwh 572.3 51.8 1990 584 755
end
activityactioncanvas 131074 activityaction_ref 181122 // activity action ExtractionDesDonnees
  
  show_opaque_action_definition default
  xyzwh 65.4 188.4 2000 179 53
  pins
    pincanvas 131202 pin_ref 136066 // eventList
      xyzwh 243.8 240.5 2002 11 11 label_xy 175 246
    end
    pincanvas 131330 pin_ref 136194 // crewList
      xyzwh 173.8 240.5 2002 11 11 label_xy 112 240
    end
  end
end
flowcanvas 131458 flow_ref 221954 // <flow>
  decenter_end 899
  
  from ref 128002 z 2006 to point 676.6 133.5
  line 131586 z 2006 to ref 128258
   write_horizontally default
end
flowcanvas 131714 flow_ref 222210 // <flow>
  decenter_begin 918
  
  from ref 128258 z 2001 to ref 128130
   write_horizontally default
end
flowcanvas 131842 flow_ref 222082 // <flow>
  
  from ref 128130 z 2001 to ref 128386
   write_horizontally default
end
flowcanvas 131970 flow_ref 222466 // <flow>
  
  from ref 128514 z 2001 to ref 128770
   write_horizontally default
end
flowcanvas 132098 flow_ref 219906 // <flow>
  
  from ref 128386 z 2001 to ref 128514
   write_horizontally default
end
flowcanvas 132226 flow_ref 220930 // <flow>
  
  from ref 129282 z 2013 to point 934.2 282.8
  line 132354 z 2013 to ref 128386
   write_horizontally default
end
flowcanvas 132482 flow_ref 222594 // <flow>
  
  from ref 128770 z 2001 to ref 129154
   write_horizontally default
end
flowcanvas 132610 flow_ref 222850 // <flow>
  decenter_begin 243
  
  from ref 129154 z 2013 label "[Saisie incorrecte]" xyz 722 491 2013 to ref 129282
   write_horizontally default
end
flowcanvas 132738 flow_ref 223106 // <flow>
  decenter_end 780
  
  from ref 129410 z 2001 to ref 129538
   write_horizontally default
end
flowcanvas 132866 flow_ref 223234 // <flow>
  decenter_begin 594
  decenter_end 733
  
  from ref 129538 z 2001 to ref 129794
   write_horizontally default
end
flowcanvas 132994 flow_ref 223362 // <flow>
  decenter_begin 710
  
  from ref 129794 z 2001 to ref 129922
   write_horizontally default
end
flowcanvas 133122 flow_ref 222722 // <flow>
  decenter_begin 439
  
  from ref 129026 z 2001 to ref 130306
   write_horizontally default
end
flowcanvas 133250 flow_ref 224386 // <flow>
  decenter_begin 404
  
  from ref 130306 z 2001 to ref 130434
   write_horizontally default
end
flowcanvas 133378 flow_ref 224642 // <flow>
  decenter_begin 503
  decenter_end 190
  
  from ref 130690 z 2001 to ref 129026
   write_horizontally default
end
flowcanvas 133506 flow_ref 222978 // <flow>
  decenter_begin 459
  
  from ref 129154 z 2001 label "[saisie correcte]" xyz 546 472 2001 to point 581.1 480.4
  line 133634 z 2001 to ref 130690
   write_horizontally default
end
flowcanvas 133762 flow_ref 224514 // <flow>
  
  from ref 130434 z 2001 to ref 129410
   write_horizontally default
end
flowcanvas 133890 flow_ref 222338 // <flow>
  
  from ref 128258 z 2001 to ref 131074
   write_horizontally default
end
flowcanvas 134018 flow_ref 225410 // <flow>
  decenter_begin 234
  decenter_end 50
  
  from ref 131074 z 2001 to ref 129794
   write_horizontally default
end
preferred_whz 951 623 0.7
end
