format 213

classcanvas 128002 class_ref 289922 // Entity
  classdiagramsettings member_max_width 0 end
  xyz 581.4 208.7 2000
end
classcanvas 128130 class_ref 291202 // Settings
  classdiagramsettings member_max_width 0 end
  xyz 923 382 2006
end
classcanvas 128386 class_ref 290050 // Event
  classdiagramsettings member_max_width 0 end
  xyz 97.4 286.8 2000
end
classcanvas 129282 class_ref 290178 // Crew
  classdiagramsettings member_max_width 0 end
  xyz 371.2 178.8 2000
end
classcanvas 130178 class_ref 290306 // Subscriber
  classdiagramsettings member_max_width 0 end
  xyz 389.2 341.8 2000
end
classcanvas 131970 class_ref 290434 // Phase
  classdiagramsettings member_max_width 0 end
  xyzwh 119.2 750.4 2000 165 79
end
classcanvas 134274 class_ref 290562 // Flight
  classdiagramsettings member_max_width 0 end
  xyz 663.6 668.8 2000
end
classcanvas 134786 class_ref 290690 // Match
  classdiagramsettings member_max_width 0 end
  xyzwh 315 571.4 2006 201 167
end
classcanvas 137602 class_ref 290946 // Racer
  classdiagramsettings member_max_width 0 end
  xyz 533.2 501.6 2000
end
classcanvas 142850 class_ref 290818 // Boat
  classdiagramsettings member_max_width 0 end
  xyz 527 319 2000
end
classcanvas 145410 class_ref 291074 // Penalty
  classdiagramsettings member_max_width 0 end
  xyz 731 380 2000
end
note 146434 "dcData"
  color gray  xyzwh 45 94 0 1095 777
relationcanvas 128514 relation_ref 272002 // <generalisation>
  geometry VHV unfixed
  decenter_begin 513
  from ref 128386 z 2001 to point 199 138
  line 132738 z 2001 to point 627 138
  line 132866 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 272386 // <generalisation>
  geometry VHV unfixed
  decenter_begin 520
  from ref 129282 z 2001 to point 431 138
  line 135426 z 2001 to point 627 138
  line 135554 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 272770 // <generalisation>
  from ref 131970 z 2001 to point 81 785
  line 140418 z 2001 to point 78 138
  line 140290 z 2001 to point 625 138
  line 139138 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 272130 // <directional composition>
  decenter_begin 513
  decenter_end 503
  from ref 128386 z 2001 to ref 131970
  role_a_pos 211 724 3000 no_role_b
  multiplicity_a_pos 185 724 3000 multiplicity_b_pos 167 527 3000
end
relationcanvas 134402 relation_ref 272898 // <generalisation>
  decenter_begin 518
  from ref 134274 z 2001 to point 902 763
  line 140674 z 2001 to point 897 138
  line 140546 z 2001 to point 628 138
  line 138626 z 2001 to point 626 154
  line 141826 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 272642 // <directional composition>
  decenter_end 629
  from ref 131970 z 2001 to ref 134274
  role_a_pos 586 761 3000 no_role_b
  multiplicity_a_pos 646 795 3000 multiplicity_b_pos 293 793 3000
end
relationcanvas 134914 relation_ref 273026 // <directional composition>
  decenter_begin 252
  decenter_end 868
  from ref 134274 z 2007 to ref 134786
  role_a_pos 525 690 3000 no_role_b
  multiplicity_a_pos 525 724 3000 multiplicity_b_pos 628 724 3000
end
relationcanvas 135042 relation_ref 273154 // <generalisation>
  decenter_begin 395
  from ref 134786 z 2007 to point 900 633
  line 141186 z 2007 to point 896 138
  line 140930 z 2007 to point 628 136
  line 140802 z 2007 to point 627 139
  line 141570 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 272258 // <directional composition>
  decenter_begin 360
  from ref 128386 z 2001 to ref 130178
  role_a_pos 298 344 3000 no_role_b
  multiplicity_a_pos 372 378 3000 multiplicity_b_pos 309 378 3000
end
relationcanvas 137474 relation_ref 272514 // <generalisation>
  decenter_begin 409
  decenter_end 520
  from ref 130178 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137730 relation_ref 273282 // <generalisation>
  decenter_begin 780
  decenter_end 529
  from ref 137602 z 2001 to point 441 543
  line 144130 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137858 relation_ref 273410 // <association>
  decenter_end 820
  from ref 137602 z 2007 to point 713 531
  line 144898 z 2007 to point 712 469
  line 137986 z 2007 to point 632 467
  line 139522 z 2007 to ref 137602
  role_a_pos 645 475 3000 role_b_pos 667 506 3000
  multiplicity_a_pos 617 475 3000 multiplicity_b_pos 667 540 3000
end
relationcanvas 142978 relation_ref 273794 // <generalisation>
  decenter_begin 628
  decenter_end 561
  from ref 142850 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143362 relation_ref 273538 // <directional aggregation>
  from ref 137602 z 2001 to point 504 510
  line 143874 z 2001 to point 505 335
  line 144002 z 2001 to ref 142850
  role_a_pos 483 313 3000 no_role_b
  multiplicity_a_pos 508 347 3000 multiplicity_b_pos 514 526 3000
end
relationcanvas 145538 relation_ref 273666 // <directional composition>
  from ref 137602 z 2001 to point 593 415
  line 145922 z 2001 to ref 145410
  role_a_pos 668 393 3000 no_role_b
  multiplicity_a_pos 696 427 3000 multiplicity_b_pos 577 475 3000
end
relationcanvas 146050 relation_ref 273922 // <generalisation>
  decenter_end 578
  from ref 145410 z 2001 to point 787 239
  line 146178 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 139778 -_-_ decenter_begin 847 decenter_end 293
  from ref 137858 z 2008 to ref 134786
end
