format 213

classcanvas 128002 class_ref 274562 // SQLite
  classdiagramsettings member_max_width 0 end
  xyz 38.8 50 2005
end
classcanvas 128130 class_ref 291330 // DataBase
  classdiagramsettings member_max_width 0 end
  xyz 478.8 39.8 2000
end
classcanvas 128258 class_ref 272130 // CRUD
  classdiagramsettings member_max_width 0 end
  xyz 551.8 242.8 2005
end
classcanvas 128770 class_ref 272514 // CrewService
  classdiagramsettings member_max_width 0 end
  xyz 286.6 487.8 2005
end
classcanvas 129026 class_ref 273410 // SettingsService
  classdiagramsettings member_max_width 0 end
  xyzwh 34.6 292.4 2005 413 123
end
classcanvas 129154 class_ref 272642 // EventService
  classdiagramsettings member_max_width 0 end
  xyz 528.2 526.8 2005
end
note 129794 "dcPersistance"
  color gray  xyzwh 21 13 1995 1081 624
classcanvas 129922 class_ref 272258 // RequestSQL
  classdiagramsettings member_max_width 0 end
  xyz 73.6 499.2 2010
end
relationcanvas 128514 relation_ref 274178 // <generalisation>
  from ref 128258 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 274050 // <unidirectional association>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 274562 // <generalisation>
  decenter_end 14
  from ref 129026 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 274306 // <generalisation>
  from ref 128770 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 274434 // <generalisation>
  from ref 129154 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
